1 PCLEAR 1:CLEAR 1000:CLS
5 BA=&H64
7 GOSUB 200
10 DIM P$(100),B(100),C(100)
15 TSCR=&H400
20 P=1:PRINT STRING$(32,166);:PRINT @480,STRING$(31,166);:PRINT @32,"";:POKE TSCR+511,166
30 READ P$(P),B(P),C(P):IF B(P)>0 THEN P=P+1:GOTO 30 ELSE P=P-1
32 FP=1:LP=P:IF LP>12 THEN LP=12
35 A$=">>> COCOFLASH MENU <<<":PRINT TAB(INT(16-(LEN(A$)/2)));A$:FOR X=2 TO 15:PRINT @(X-1)*32,CHR$(166);:PRINT @X*32-1,CHR$(166);:NEXT X
40 FOR X=FP TO LP:PRINT @(X-FP+2)*32+1,RIGHT$("   "+STR$(X),4);")"+P$(X);:NEXT X:PRINT @(X-FP+2)*32+31,CHR$(166);:PRINT @(X-FP+2)*32+1,"";
50 INPUT "SELECTION(P=PREV,N=NEXT):";S$:S=VAL(S$):IF (S<1 OR S>P) AND S$<>"N" AND S$<>"P" THEN RUN
52 PRINT @(X-FP+2)*32+31,CHR$(166);
55 IF S=0 THEN GOTO 100
57 SLOT=PEEK(&HFF7F) AND &H33:IF (C(S) AND 32)=0 THEN SLOT=SLOT OR &H03
60 H=INT(B(S)/256):L=B(S)-H*256:POKE &HFF00+BA+2,H:POKE &HFF00+BA+1,L:POKE &HFFDE,0:POKE 113,0:POKE &HFF00+BA,C(S):POKE &HFF7F,SLOT:EXEC PEEK(&HFFFE)*256+PEEK(&HFFFF)
70 END
100 IF S$="P" THEN FP=FP-12:IF FP>=1 THEN LP=LP-12 ELSE FP=FP+12
110 IF S$="N" THEN FP=FP+12:IF FP<=P THEN LP=LP+12 ELSE FP=FP-12
120 IF LP>P THEN LP=P
130 IF LP<FP+11 AND FP<=P-11 THEN LP=FP+11
140 FOR X=2 TO 14:PRINT @(X*32)+1,STRING$(30,32);:NEXT X:PRINT @65,"";
150 GOTO 40
200 P=PEEK(&HFF80):POKE &HFF80,&H55:POKE &HFF80,&HAA:POKE &HFF80,&H21:POKE &HFF80,&H01:POKE &HFF80,BA:RETURN
10000 DATA "DRIVEWIRE HDBDOS",2,2
